[coverage:run]
branch = True
source =
  the_broker
  tests
omit =
  app.py
  the_broker/__init__.py
  the_broker/util/_reloader.py

[coverage:report]
show_missing = True
precision = 2
sort = Cover
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

[tool:pytest]
flake8-ignore =
  migrations/* ALL
# include markers here for each test endpoint/module
markers =
  auth
  general
  logs
  users
  daily_optimizations
  daily_unit
  monthly_optimizations
  monthly_unit
  weekly_optimizations
  weekly_unit
  util
  models

[flake8]
max-complexity = 10
exclude =
  .venv
ignore =
  E501, # line too long
  W503, # ignore either W503 or W504
per-file-ignores =
  test/functional/*: F401, F811
  test/unit/*: F401, F811
